<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    *{
        font-family: 'GangwonEdu_OTFBoldA';
        
       
    }
    #nav{
        background-color: #1675F2;
        width: 100%;
        
    }
   
    @font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
    
}
.container{
    width: 1320px;
}

.nav-item a{
    color:white;
    
}
h3{
    padding: 10px;
}

a{
    text-decoration: none;
    color: rgb(176, 52, 229);
    
}

h3{
    padding: 30px;
}
  </style>

</head>
<body>

    <div id="header">
        <!-- 부트스트랩의 네비게이션 바 -->
      <nav id="nav" class="navbar navbar-expand-lg">
          <div class="container-fluid">

              <a class="navbar-brand" href="login.html"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link" href="register.html">출결관리시스템 </a> </li>
                    <li class="nav-item"><a class="nav-link" href="stutable.html"> 학생부  </a> </li>
                    <li class="nav-item"><a class="nav-link" href="../score.html">모의고사 성적  </a> </li>
                    <li class="nav-item"><a class="nav-link" href="../게시판/board.html">학생 게시판 </a> </li>
                    
        
                    </ul>

              </div>
            


          </div>
      </nav>
  </div>
      

        <div id="viewPage">
            <h3>학생 상세 페이지</h3>
                <a href="stutable.html">학생부 목록보기</a> <br/>
               
           
            <div id="stuBox">
             

            </div>
            <button onclick="__modify()" type="button">수정</button>
            

        </div>
            
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src='수정페이지.js'></script>


</body>
</html>